@import "../styles/variables.scss";

.grid_container {
  width: 90%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 30px;

  &_item {
    // border: 1px solid red;
    @include flex-container($direction: column);
    background: lighten($beige, 10%);
    box-shadow: $bs;
    border-radius: $br;
    overflow: hidden;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: none;
    }
    &:hover img {
      transform: scale(1.2);
    }

    img {
      // max-width: 300px;
      position: relative;
      width: 100%;
      box-shadow: $bs;
      border-radius: $br;
      transition: all 0.3s ease-in-out;
    }

    &_info {
      flex: 1;
      @include flex-container($direction: column, $align: flex-start);
      width: 100%;
      // border: 1px solid yellow;
      padding: 20px 15px;
      margin-top: 20px;

      h5 {
        font-size: 1em;
      }

      p {
        font-weight: lighter;
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 30px;
      }

      button {
        @include flex-container();
        margin-top: auto;
        width: 100%;
        font-size: 0.8em;
        border-color: $dark;
        color: $dark;
        background: rgba($pink, 0.2);

        span {
          margin-left: 8px;
          transition: all 0.5s ease-in-out;
        }

        &:hover {
          background: rgba($blue, 0.2);
        }
        &:hover span {
          transform: translateX(100%);
        }
        &:hover svg {
          animation-duration: 0.6s;
          animation-name: pulse;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }
      }
    }
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
    color: $dark;
  }

  to {
    color: darken($pink, 30%);
    transform: scale(1.5);
  }
}
